## Harvester
# Not sure if this is needed
# ckan.harvest.mq.type = redis

# Updated from environment variables
# ckan.datastore.write_url = postgresql://ckan:ckan@db/datastore
# ckan.datastore.read_url = postgresql://datastore:datastore@db/datastore
# ckan.storage_path = /var/lib/ckan

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = true


[app:main]

# Remove this for CKAN 2.6
ckan.redis.url = redis://localhost/1

ckan.datapusher.url = http://localhost:8800

## LDAP Required Settings
ckanext.ldap.uri = ldap://goa.ds.gov.ab.ca
ckanext.ldap.base_dn = OU=AdminUnits,DC=goa,DC=ds,DC=gov,DC=ab,DC=ca
ckanext.ldap.search.filter = (&(objectClass=user)(memberOf=CN=OPENGOV-G-DATAEDITOR-DEV,OU=OPENGOV,OU=Applications,DC=goa,DC=ds,DC=gov,DC=ab,DC=ca)(sAMAccountName={login}))
ckanext.ldap.username = sAMAccountName
ckanext.ldap.email = mail
ckanext.ldap.auth.dn = CN=SA.OpenDataAdmin.S,OU=Service_Accounts,DC=goa,DC=ds,DC=gov,DC=ab,DC=ca
ckanext.ldap.auth.password = open:data88

## LDAP Optional Settings
# User can not edit their profile
ckanext.ldap.prevent_edits = true
# Fallback to the ckan database if no ldap user found
ckanext.ldap.ckan_fallback = true
ckanext.ldap.fullname = displayName
ckanext.ldap.organization.role = member

ckan.auth.create_unowned_dataset = true
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_web = false

# Add ``pdf_preview`` to enable the resource preview for PDFs
ckan.plugins = stats text_view image_view recline_view recline_grid_view recline_graph_view recline_map_view ldap resource_proxy googleanalytics datastore datapusher odata scheming_datasets ab_scheming openalbertapages open_alberta datesearch rss-feedswidget
ckan.site_title = Alberta Open Government
ckan.site_logo = /img/alberta-open-gov-logo.svg
ckan.favicon = /img/favicon.ico

licenses_group_url = file:///usr/lib/ckan/default/src/ckanext-open-alberta/ckanext/open_alberta/public/licenses.json
ckan.search.show_all_types = true

# ckanext-scheming
scheming.presets = ckanext.scheming:presets.json
scheming.dataset_schemas = ckanext.ab_scheming:opendata.json
                           ckanext.ab_scheming:alberta_dataset.json
                           ckanext.ab_scheming:publications.json
                           ckanext.ab_scheming:documents.json

# ckanext-googleanalytics
googleanalytics.id = UA-59031020-2
googleanalytics.account = dev.open.alberta.ca
googleanalytics.domain = auto

ckan.feeds.author_name = Alberta Open Government
ckan.feeds.author_link = http://dev.open.alberta.ca

ckan.max_resource_size = 1500
ckan.max_image_size = 1500

sqlalchemy.pool_recycle = 2700
ckan.datastore.sqlalchemy.pool_recycle = 1800
#sqlalchemy.url = postgresql://ckan:ckan@db/ckan

email_to = jack.liagn@gov.ab.ca
contact_email_to = jack.liang@gov.ab.ca
error_email_from = ckan@open.alberta.ca
smtp.server = xmail.gov.ab.ca
smtp.starttls = False

#solr_url = http://solr:8983/solr/ckan
ckan.storage_path = /mnt/opengov/appfiles


## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
