Listen 8001
<VirtualHost 0.0.0.0:8001>
    ServerName ${CKAN_SERVER_NAME}
    ServerAlias www.${CKAN_SERVER_NAME}

    <Directory "${CKAN_CONFIG}">
      Options All
      AllowOverride All
      Require all granted
    </Directory>

    WSGIScriptAlias / ${CKAN_CONFIG}/ckan.wsgi
    WSGIPassAuthorization On
    WSGIDaemonProcess ckan display-name=ckan processes=2 threads=15

    ErrorLog  /var/log/apache2/ckan.error.log
    CustomLog /var/log/apache2/ckan.custom.log combined

    <IfModule mod_headers.c>
      Header set X-UA-Compatible "IE=edge"
    </IfModule>
</VirtualHost>
